<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 1-2</title>
</head>
<body>
	<!-- Завдання 1 -->
	<h3>Завдання 1</h3>
	<label for="city">Виберіть місто:</label>

	<select name="city" id="city" onchange="changImg()">
		<option value="img1" id="Kyiv">Київ</option>
		<option value="img2" id="Zhytomyr">Житомир</option>
		<option value="img3" id="Vinnitsa">Вінниця</option>
		<option value="img4" id="Lviv">Львів</option>
	</select>
	<div><img id="resultImage" src="" alt=""></div>

	<script>
		function changImg(){
			if(document.getElementById("Kyiv").selected == true){
				document.getElementById("resultImage").src = "img/Kyiv.jpg";
			}
			if(document.getElementById("Zhytomyr").selected == true){
				document.getElementById("resultImage").src = "img/Zhytomyr.jpg";
			}
			if(document.getElementById("Vinnitsa").selected == true){
				document.getElementById("resultImage").src = "img/Vinnytsia.jpg";
			}
			if(document.getElementById("Lviv").selected == true){
				document.getElementById("resultImage").src = "img/Lviv.jpg";
			}
			
		}
	</script>
<!-- Завдання 2 -->
	<h3>Завдання 2</h3>
	<input type="text" name="" id="input1" data-length="5" onblur="result()">

	<script>
		function result(){
			if(input1.dataset.length == input1.value.length){
				input1.style.backgroundColor = 'green';
			}
			else{
				input1.style.backgroundColor = 'red';
			}
		
		}
	</script>
</body>
</html>