<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 5</title>
</head>
<body>
	<img src="img/Kyiv.jpg" alt="">
	<img src="img/Lviv.jpg" alt="">
	<img src="img/Vinnytsia.jpg" alt="">
	<img src="img/Zhytomyr.jpg" alt="">
	<img src="NOnononono" alt="No img">

	<script>
		let imges = document.querySelectorAll('img');

		for(let img of imges){
			img.onclick = showSRC;
		}

		function showSRC(){
			alert(this.src);
		}
	</script>
</body>
</html>