<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текстовий редактор</title>
    <link rel="stylesheet" href="task7.css">
</head>
<body>
    <div class="main">
        <div class="colors">
            <div class="color red" data-color="red"></div>
            <div class="color green" data-color="green"></div>
            <div class="color blue" data-color="blue"></div>
            <div class="color pink" data-color="pink"></div>
            <div class="color yellow" data-color="yellow"></div>
            <div class="color orange" data-color="orange"></div>
        </div>

        <div class="fontStyle">
						<button class="style" data-style="bold">B</button>
						<button class="style" data-style="italic">I</button>
						<button class="style" data-style="underline">U</button>
        </div>

        <div class="fontSize">
            <input type="number" id="font-size-input" data-size="size" value="16">
        </div>
        <div class="fontFamily">
            <select id="font-family-select" data-font="font">
                <option value="Arial">Arial</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
            </select>
        </div>
        <div class="text">
            <div class="text-editor" contenteditable="true" id="editor">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit.br Sit veritatis eaque itaque nisi excepturi modi commodi dicta tenetur, rem sapiente.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid illum veritatis obcaecati repellendus earum molestiae fugit accusamus odit saepe optio?
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam dolorem error excepturi eaque nostrum, omnis maiores ipsa obcaecati voluptates officia odio amet vel, voluptatibus iusto perspiciatis pariatur fuga rerum.
            </div>
        </div>
    </div>

    <script>
        let divColors = document.querySelectorAll('.colors > .color');
        let divStyles = document.querySelectorAll('.fontStyle > .style');
        let fontSizeInput = document.getElementById('font-size-input');
        let fontFamilySelect = document.getElementById('font-family-select');
        let textEditor = document.getElementById('editor');

        for (let color of divColors) {
            color.addEventListener('click', () => {
                const selectedColor = color.getAttribute('data-color');
                textEditor.style.color = selectedColor;
            });
        }

        for (let style of divStyles) {
            style.addEventListener('click', () => {
                const selectedStyle = style.getAttribute('data-style');
                if (selectedStyle === 'bold' || selectedStyle === 'italic' || selectedStyle === 'underline') {
                    document.execCommand(selectedStyle);
                }
            });
        }

        fontSizeInput.addEventListener('input', () => {
            const selectedSize = fontSizeInput.value;
            textEditor.style.fontSize = `${selectedSize}px`;
        });

        fontFamilySelect.addEventListener('change', () => {
            const selectedFont = fontFamilySelect.value;
            textEditor.style.fontFamily = selectedFont;
        });
    </script>
</body>
</html>
