<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 6</title>
</head>
<body>
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
	<p>5</p>

	<script>
		let paragraphs = document.querySelectorAll('p');

		for(let p of paragraphs){
			p.addEventListener('click', squareNumber);
		}

		function squareNumber(){
			var number = parseFloat(this.textContent);
      var squared = Math.pow(number, 2);
      this.textContent = squared;
      alert(`Квадрат числа ${number} дорівнює ${squared}`);
		}
	</script>
</body>
</html>