<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 4</title>
	<style>
		.box{
			width: 250px;
			height: 200px;
			background-color: rgb(227, 225, 225);
		}
		.inputbox{
			padding: 10px;
		}
		button{
			padding: 10px;
			margin: 10px;
			background-color: lightskyblue;
			border: lightblue;
			border-radius: 5px;
			
		}
		h3{
			margin: 10px;
		}
		#result{
			margin: 10px;
			font-size: larger;
		}
		#input1{
			width: 50px;
			font-size: large;
		}
	</style>
</head>
<body>
	<h3>Завдання 4</h3>
	<div class="box">
		<div class="inputbox">
			<label for="input1">Довжина паролю:</label>
			<input type="text" id="input1">
		</div>

		<button onclick="generateP()">Згенерувати пароль</button>

		<h3>Згенерований пароль</h3>

		<div id="result"></div>

		<script>
			function generateP(){
				let input_vvedeno = document.getElementById("input1").value;
				let numbers = "0123456789";
				let password = "";

				for(let i = 0; i <= input_vvedeno-1; i++){
					let charIndex = Math.floor(Math.random() * numbers.length);

					password += numbers.charAt(charIndex);
				}
				document.getElementById("result").innerHTML = password
			}
			
		</script>


		
	</div>
</body>
</html>