<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 3</title>
	<style>
		fieldset {
  width: 400px;
}

fieldset > input {
  margin: 0.4rem;
  display: flex;
  flex-wrap: wrap;
}
#priceDiv {
  align-self: flex-start;
  margin-bottom: 5px;
}
	</style>
</head>
<body>
	<h3>Завдання 3</h3>
	<form>
		<!-- Визначення типу житла -->
		<fieldset>
			<legend>Тип житла:</legend>
		<div id="novoBudDiv">
			<input type="radio" id="novoBud" name="chooseType">
			<label for="novoBud">Новобуд (багатоквартирний)</label>
		</div>
		<div id="vtorunneZhytloDiv">
			<input type="radio" id="vtorunneZhytlo" name="chooseType">
			<label for="vtorunneZhytlo">Вторинне житло (багатоквартирний)</label>
		</div>
		<div id="privatBoodunokDiv">
			<input type="radio" id="privatBoodunok" name="chooseType">
			<label for="privatBoodunok">Приватний будинок</label>
		</div>		
		</fieldset>
		<!-- Введення ціни та поверху -->
		<fieldset>
			<div id="priceDiv">
				<label for="price">Ціна:</label>
			<input type="text" id="price">
			</div>
			<div id="floorDiv">
				<label for="floor">Поверх:</label>
			<input type="text" id="floor">
			</div>
		</fieldset>
	</form>
	<button onclick="giveResult()">Ok</button>
	<div id="finalResult"></div>
	
	<script>
		function giveResult(){
	var novoBudChecked = document.getElementById("novoBud").checked;
	var vtorunneZhytloChecked = document.getElementById("vtorunneZhytlo").checked;
	var privatBoodunokChecked = document.getElementById("privatBoodunok").checked;

	var pricevalue = Number(document.getElementById("price").value);
	var floorvalue = Number(document.getElementById("floor").value);
	var canBuy;
	if (pricevalue <= 600000 && novoBudChecked && floorvalue >= 2 && floorvalue <= 6) {
		canBuy = "Зацікавлені у придбанні";
	} 
	else if (pricevalue <= 600000 && privatBoodunokChecked){
		canBuy = "Зацікавлені у придбанні";
	}
	else {
		canBuy = "Не підходить по запиту";
	}
	document.getElementById("finalResult").innerHTML = canBuy;
}
	</script>
</body>
</html>