<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 8</title>
	<style>
		#progress-bar {
				width: 100%;
				height: 30px;
				background-color: #ccc;
				position: relative;
		}

		#filler {
				width: 0;
				height: 100%;
				background-color: #007BFF;
		}

		#progress-text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
		}

		#button {
				margin-top: 20px;
				padding: 10px 20px;
				background-color: #007BFF;
				color: #fff;
				border: none;
			
		}
</style>
</head>
<body>
	<div id="progress-bar">
		<div id="filler"></div>
		<div id="progress-text">0%</div>
</div>
<button id="button">Додати</button>

<script>
		const progressBar = document.getElementById('progress-bar');
		const filler = document.getElementById('filler');
		const progressText = document.getElementById('progress-text');
		const button = document.getElementById('button');

		let progress = 0;

		button.addEventListener('click', () => {
				if (progress < 100) {
						progress += 10; 
						updateProgressBar();
				}
		});

		function updateProgressBar() {
				filler.style.width = `${progress}%`;
				progressText.textContent = `${progress}%`;
		}
</script>
</body>
</html>