<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 9</title>
	<style>
		.reactions {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
		}
		.reaction-button {
				padding: 10px 20px;
				background-color: #007BFF;
				color: #fff;
				border: none;
				cursor: pointer;
		}
		#like-count, #dislike-count, #funny-count {
				font-weight: bold;
		}
</style>
</head>
<body>
	<h2>Реакції:</h2>
	<div class="reactions">
			<button class="reaction-button" id="like-button">Подобається</button>
			<button class="reaction-button" id="dislike-button">Не подобається</button>
			<button class="reaction-button" id="funny-button">Смішно</button>
	</div>

	<h3>Кількість реакцій:</h3>
	<p>Подобається: <span id="like-count">0</span></p>
	<p>Не подобається: <span id="dislike-count">0</span></p>
	<p>Смішно: <span id="funny-count">0</span></p>

	<script>
			const likeButton = document.getElementById('like-button');
			const dislikeButton = document.getElementById('dislike-button');
			const funnyButton = document.getElementById('funny-button');
			const likeCount = document.getElementById('like-count');
			const dislikeCount = document.getElementById('dislike-count');
			const funnyCount = document.getElementById('funny-count');

			let likeCounter = 0;
			let dislikeCounter = 0;
			let funnyCounter = 0;

			likeButton.addEventListener('click', () => {
					likeCounter++;
					likeCount.textContent = likeCounter;
			});

			dislikeButton.addEventListener('click', () => {
					dislikeCounter++;
					dislikeCount.textContent = dislikeCounter;
			});

			funnyButton.addEventListener('click', () => {
					funnyCounter++;
					funnyCount.textContent = funnyCounter;
			});
	</script>
	
</body>
</html>